[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:CHANGELOG.md]
search = [NEXT_RELEASE]
replace = [{new_version}] - {now:%Y-%m-%d}
